/*  Pawn compiler - Error message strings (plain and compressed formats)
 *
 *  Copyright (c) ITB CompuPhase, 2000-2006
 *
 *  This software is provided "as-is", without any express or implied warranty.
 *  In no event will the authors be held liable for any damages arising from
 *  the use of this software.
 *
 *  Permission is granted to anyone to use this software for any purpose,
 *  including commercial applications, and to alter it and redistribute it
 *  freely, subject to the following restrictions:
 *
 *  1.  The origin of this software must not be misrepresented; you must not
 *      claim that you wrote the original software. If you use this software in
 *      a product, an acknowledgment in the product documentation would be
 *      appreciated but is not required.
 *  2.  Altered source versions must be plainly marked as such, and must not be
 *      misrepresented as being the original software.
 *  3.  This notice may not be removed or altered from any source distribution.
 *
 *  Version: $Id: sc5.sch 3633 2006-08-11 16:20:18Z thiadmer $
 */

SC_FUNC int strexpand(char *dest, unsigned char *source, int maxlen, unsigned char pairtable[128][2]);


/*-*SCPACK start of pair table, do not change or remove this line */
unsigned char errstr_table[][2] = {
  {101,32}, {111,110}, {116,32}, {105,110}, {97,114}, {116,105}, {100,32}, {115,32}, {101,114}, {97,108}, {101,110}, {37,115}, {133,129}, {34,139}, {141,34}, {117,110},
  {114,101}, {110,111}, {115,105}, {121,32}, {97,116}, {111,114}, {97,110}, {32,142}, {109,98}, {115,116}, {41,10}, {100,101}, {109,138}, {101,134}, {98,108}, {140,32},
  {111,108}, {114,97}, {145,130}, {118,137}, {143,99}, {102,164}, {115,121}, {166,152}, {167,160}, {117,115}, {97,32}, {115,146}, {97,158}, {149,32}, {132,161}, {105,134},
  {103,32}, {163,175}, {103,117}, {178,156}, {136,32}, {132,179}, {131,177}, {111,102}, {116,104}, {101,120}, {105,135}, {165,159}, {101,100}, {99,104}, {118,132}, {168,151},
  {105,172}, {190,192}, {155,102}, {174,147}, {183,32}, {109,97}, {116,111}, {99,129}, {101,135}, {112,144}, {181,130}, {98,128}, {115,10}, {153,148}, {44,32}, {40,191},
  {169,130}, {151,10}, {101,10}, {207,154}, {109,208}, {116,97}, {194,131}, {193,128}, {34,32}, {129,32}, {105,99}, {132,97}, {100,105}, {146,122}, {110,32}, {137,32},
  {104,97}, {101,108}, {117,108}, {99,111}, {108,111}, {109,148}, {199,153}, {58,209}, {111,112}, {97,115}, {108,128}, {232,136}, {230,150}, {150,32}, {201,171}, {131,176},
  {212,203}, {102,105}, {119,105}, {185,238}, {109,112}, {116,136}, {165,140}, {197,147}, {102,149}, {111,32}, {131,32}, {213,176}, {110,117}, {115,117}, {118,128}
};
/*-*SCPACK end of pair table, do not change or remove this line */

static char *errmsg[] = {
#ifndef SCPACK
/*001*/  "ожидался токен \"%s\", но найден \"%s\"\n",
/*002*/  "только одно действие (или выражение) может следовать после каждого \"case\"\n",
/*003*/  "объявление локальной переменной должно быть в составном блоке\n",
/*004*/  "функция \"%s\" не реализована\n",
/*005*/  "у функции не должно быть аргументов\n",
/*006*/  "должно быть связано с массивом\n",
/*007*/  "оператор не может быть переобъявлен\n",
/*008*/  "должно быть постоянным выражением; принят ноль\n",
/*009*/  "неверный размер массива (отрицательный/нулевой размер или выход за пределы массива)\n",
/*010*/  "неверная функция или объявление\n",
/*011*/  "неверная внешняя функция\n",
/*012*/  "неверный вызов функции, неправильный адрес\n",
/*013*/  "отсутствует точка входа (нет public-функций)\n",
/*014*/  "неверное действие; за пределами switch\n",
/*015*/  "вариант \"default\" должен быть последним в конструкции switch\n",
/*016*/  "несколько \"default\" в \"switch\"\n",
/*017*/  "необъявленный символ \"%s\"\n",
/*018*/  "инициализационные данные превышают объявленный размер\n",
/*019*/  "неизвестная метка: \"%s\"\n",
/*020*/  "неверное название идентификатора \"%s\"\n",
/*021*/  "идентификатор \"%s\" уже объявлен\n",
/*022*/  "должно быть lvalue (не константа)\n",
/*023*/  "присваивание массива должно быть простым присваиванием\n",
/*024*/  "\"break\" или \"continue\" вне цикла\n",
/*025*/  "заголовок функции отличается от прототипа\n",
/*026*/  "несоответствие \"#if...\"\n",
/*027*/  "неверная символьная константа\n",
/*028*/  "неверный индекс (не массив или слишком много индексов): \"%s\"\n",
/*029*/  "неправильное выражение, принят ноль\n",
/*030*/  "составное действие не закрыто в конце файла (начало на строке %d)\n",
/*031*/  "неизвестная директива\n",
/*032*/  "выход за пределы массива (переменная \"%s\")\n",
/*033*/  "массив должен быть проиндексирован (переменная \"%s\")\n",
/*034*/  "у аргумента нет значения по умолчанию (аргумент %d)\n",
/*035*/  "несовпадение типов аргументов (аргумент %d)\n",
/*036*/  "пустое действие\n",
/*037*/  "неправильная строка (возможно, незавершённая строка)\n",
/*038*/  "дополнительные символы в конце строки\n",
/*039*/  "у константы нет размера\n",
/*040*/  "повторяющиеся метки \"case\" (значение %d)\n",
/*041*/  "неверный эллипсис, размер массива неизвестен\n",
/*042*/  "неверная комбинация определений\n",
/*043*/  "символьная константа выходит за пределы значений для упакованной строки\n",
/*044*/  "позициональные параметры должны быть перед именованными параметрами\n",
/*045*/  "слишком много аргументов функции\n",
/*046*/  "неизвестный размер массива (переменная \"%s\")\n",
/*047*/  "размеры массивов не совпадают или размер целевого массива слишком мал\n",
/*048*/  "измерения массивов не совпадают\n",
/*049*/  "неверное продолжение строки\n",
/*050*/  "неверный диапазон\n",
/*051*/  "неверный индекс, используйте операторы \"[ ]\" на старших измерениях\n",
/*052*/  "многомерные массивы должны быть полностью инициализированы\n",
/*053*/  "превышено максимальное количество измерений\n",
/*054*/  "несоответствующая закрывающая скобка (\"}\")\n",
/*055*/  "начало тела функции без заголовка\n",
/*056*/  "массивы, локальные переменные и аргументы функций не могут иметь атрибута public (переменная \"%s\")\n",
/*057*/  "незавершённое выражение перед директивой компилятора\n",
/*058*/  "повторяющийся аргумент; один и тот же аргумент передан дважды\n",
/*059*/  "у аргументов функции не должно быть значения по умолчанию (переменная \"%s\")\n",
/*060*/  "множественные директивы \"#else\" перед \"#if ... #endif\"\n",
/*061*/  "директива \"#elseif\" не должна быть после директивы \"#else\"\n",
/*062*/  "количество операндов не соответствуют оператору\n",
/*063*/  "тип результата функции оператора \"%s\" должен быть \"%s\"\n",
/*064*/  "невозможно изменить встроенные операторы\n",
/*065*/  "аргумент функции может иметь только один тип (аргумент %d)\n",
/*066*/  "аргумент функции не должен быть массивом или передаваться по ссылке (аргумент \"%s\")\n",
/*067*/  "переменная cannot be both a reference and an array (переменная \"%s\")\n",
/*068*/  "неверная точность рациональных чисел в #pragma\n",
/*069*/  "формат рациональных чисел уже объявлен\n",
/*070*/  "поддержка рациональных чисел не включена\n",
/*071*/  "пользовательский оператор должен быть объявлен перед использованием (функция \"%s\")\n",
/*072*/  "оператор \"sizeof\" не должен применяться на символах \"function\"\n",
/*073*/  "аргумент функции должен быть массивом (аргумент \"%s\")\n",
/*074*/  "шаблон #define должен начинаться с символа лат. алфавита (A-Z, a-z)\n",
/*075*/  "слишком длинная строка (после замены)\n",
/*076*/  "синтаксическая ошибка в выражении или неправильный вызов функции\n",
/*077*/  "неправильная кодировка UTF-8 или файл повреждён: %s\n",
/*078*/  "функция использует и \"return\", и \"return <значение>\"\n",
/*079*/  "несовместимый возвращаемый тип (массив и немассив)\n",
/*080*/  "неизвестный идентификатор или константа (идентификатор \"%s\")\n",
/*081*/  "невозможно принять тип, как значение по умолчанию для параметра индексированного массива (идентификатор \"%s\")\n",
/*082*/  "пользовательские операторы и native-функции не должны иметь состояний (state)\n",
/*083*/  "функция или переменная может принадлежать только одному автоматону (идентификатор \"%s\")\n",
/*084*/  "конфликт состояний: одно из состояний уже присвоено другой реализации (идентификатор \"%s\")\n",
/*085*/  "no states are defined for идентификатора \"%s\"\n",
/*086*/  "неизвестный автоматон \"%s\"\n",
/*087*/  "неизвестное состояние \"%s\" для автоматона \"%s\"\n",
/*088*/  "public-переменные и локальные переменные не могут иметь состояний (идентификатор \"%s\")\n",
/*089*/  "state-переменные не могут быть инициализированы (идентификатор \"%s\")\n",
/*090*/  "public-функции не могут возвращать массивы (идентификатор \"%s\")\n",
/*091*/  "неопределённая константа; требуется указание типа (идентификатор \"%s\")\n"
#else
  "\271pect\235\306k\212:\227\316bu\202fo\217\206\216\012",
  "\201l\223\252s\203g\352\315e\234\202(\255\363\201) c\355f\240\344w ea\275 \042c\351e\042\012",
  "\233cl\333\237\304\252\344c\337\327\324appe\204 \372\252\343\364o\217\206\236ock\012",
  "\366\227 \272\242i\364le\234t\274\012",
  "\273\367\242\340\376\265t\314",
  "\360a\253gn\235\306 \355\256y\012",
  "\353\224\255c\226\242\313\220\326\274\012",
  "\360\252\354\202\363\201; \351\375m\235z\210o\012",
  "\266\303\335\200(nega\205ve\316z\210\371\255ou\202\304bo\217ds\232",
  "\266\273\255\233cl\333\214\012",
  "\266out\222d\200\366\314",
  "\266\273c\211l\316\242\252\261add\220s\314",
  "\221 \212tr\223po\203\202(\221 pu\236\332 \366s\232",
  "\266\315e\234t; \242\372s\362t\275\012",
  "\042\302a\342t\330c\351\200\360\270\200l\351\202c\351\200\372s\362t\275 \315e\234t\012",
  "m\342\205p\352\302a\342t\207\372\042s\362t\275\042\012",
  "\217\326\235\277\012",
  "\203i\205\211iza\237d\224\252\271ce\274\207\233cl\204\235\335\322",
  "\242\252lab\341\347",
  "\266\250 nam\200\216\012",
  "\250 \211\220ad\223\326\274\347",
  "\360l\243u\200(n\201-\354t\232",
  "\303a\253gn\234\202\360\222\364\352a\253gn\234t\012",
  "\042b\220ak\330\255\042\307t\203ue\330\272ou\202\304\307t\271t\012",
  "\273head\357\334ff\210\207from pro\306typ\322",
  "\221 \345\275\357\042#if...\042\012",
  "\266\275\333ct\264\354t\012",
  "\266\375bscrip\202(\242\355\303\255\306\371m\226\223\375bscripts)\347",
  "\266\363\201\316\351\375m\235z\210o\012",
  "\343\364o\217\206\315e\234\202\242c\344s\235a\202\270\200\212\206\304\361\352(\231\204t\235a\202l\203\200%d\232",
  "\217k\221w\336\334\220c\205v\322",
  "\303\203\233x ou\202\304bo\217d\207(\327\216\232",
  "\303\360\203\233x\235(\327\216\232",
  "\312do\310\242\340\376\252\302a\342\202\243u\200(\312%d\232",
  "\312typ\200mis\345\275 (\312%d\232",
  "e\364t\223\315e\234t\012",
  "\266\231r\357(po\253\236\223n\201-\365m\203\224\235\231r\203g\232",
  "\271t\241 \275\333c\365\207\331l\203\322",
  "\354\202\250 \340\207\221 \335\322",
  "dupl\332\224\200\042c\351e\330lab\341 (\243u\200%d\232",
  "\266\341lip\222s\316\303\335\200\272\242k\221wn\012",
  "\266\343\230\203a\237\304cl\351\207speci\361\210\314",
  "\275\333ct\264\354\202\271ce\274\207r\226g\200f\255pack\235\231r\203g\012",
  "po\222\214\337p\333me\365\207\324\311c\274\200\211l nam\235p\333me\365\314",
  "\306\371m\226\223\273\265t\314",
  "\217k\221w\336\303\335\200(\327\216\232",
  "\303\335\310d\371\242\345\275\316\255\233\231\203a\237\303\272\306\371sm\211l\012",
  "\303\334\234\222\201\207d\371\242\345\275\012",
  "\266l\203\200\307t\203ua\214\012",
  "\266r\226g\322",
  "\266\375bscript\316\251\200\042[ ]\330\353\224\225\207\331\305j\255\334\234\222\201\314",
  "m\342\205-\334\234\222\201\337\256y\207\360f\342l\223\203i\205\211iz\274\012",
  "\271ce\274\357\305ximum \374\230\264\304\334\234\222\201\314",
  "\217\345\275\235c\344s\357b\241c\200(\042}\042\232",
  "\231\204\202\304\273bod\223\362\270ou\202\273head\210\012",
  "\256ys\316\344c\337\301\310\226\206\273\265t\207c\226\242\313pu\236\332 (\327\216\232",
  "\217f\203ish\235\363\331be\370\200\343\364il\264\334\220c\205v\322",
  "dupl\332\224\200\265t; sam\200\312\272p\351s\235tw\332\322",
  "\273\312\367\242\340\376\252\302a\342\202\243u\200(\327\216\232",
  "m\342\205p\352\042#\341se\330\334\220c\205v\310betwe\212 \042#if ... #\212\334f\042\012",
  "\042#\341seif\330\334\220c\205\376f\240\344w\207\355\042#\341se\330\334\220c\205v\322",
  "\374\230\264\304\353\226d\207do\310\242\361\202\270\200\353\224\225\012",
  "\273\220s\342\202\373\304\353\224\225\227 \360\216\012",
  "c\226\242\275\226g\200\311\326\235\353\224\225\314",
  "\273\312\367\201l\223\340\376\252s\203g\352\373(\312%d\232",
  "\273\312\367\242\313\252\220f\210\212c\200\312\255\355\303(\312\216\232",
  "\327c\226\242\313bo\270 \252\220f\210\212c\200\226\206\355\303(\327\216\232",
  "\266\241\214\337\374\230\264\311ci\222\331\372#p\241g\305\012",
  "\241\214\337\374\230\264\370\305\202\211\220ad\223\326\274\012",
  "\241\214\337\374\230\264\375pp\225\202wa\207\242\212\254\274\012",
  "\251\210-\326\235\353\224\255\360\233cl\204\235be\370\200\251\200(\366\227\232",
  "\042\335e\267\330\353\224\255\272\266\331\042\366\330\250\314",
  "\273\312\360\355\303(\312\216\232",
  "#\326\200p\224\365\336\324\231\204\202\362\270 \355\211p\340be\205c \275\333c\365\012",
  "\203pu\202l\203\200\306\371l\201\260(aft\264\375bs\205tu\214s\232",
  "\246n\325x \210r\255\372\270\200\363\201\316\255\266\273c\211l\012",
  "m\211\370m\235UTF-8 \212\343d\203g\316\255c\225rupt\235\361le: \213\012",
  "\273\251\310bo\270 \042\220turn\330\226\206\042\220tur\336<\243ue>\042\012",
  "\203\307\222\231\212\202\220tur\336typ\310(\303& n\201-\256y\232",
  "\217k\221w\336\250\316\255\242\252\354\202\250 \323",
  "c\226\242\325k\200\252\373a\207\252\302a\342\202\243u\200f\255\355\203\233x\235\303p\333met\264\323",
  "\251\210-\326\235\353\224\225\207\226\206na\205\376\366\207\367\242\340\376\315e\314",
  "\252\273\255\327\367\201l\223b\341\201\260\306 \252s\203g\352au\306\345\331\323",
  "\315\200\307fl\332t: \201\200\304\270\200\315\310\272\211\220ad\223a\253gn\235\306 a\221\270\264i\364le\234\325\237\323",
  "\221 \315\310\204\200\326\235f\255\277\012",
  "\217k\221w\336au\306\345\201\321",
  "\217k\221w\336\315\200\216 f\255au\306\345\201\321",
  "pu\236\332 \301\310\226\206\344c\337\301\310\367\242\340\376\315\310\323",
  "\315\200\301\310\367\242\313\203i\205\211iz\235\323",
  "pu\236\332 \366\207\367\242\220tur\336\256y\207\323",
  "a\230i\262ou\207\354t; \373ov\210rid\200\272\220qui\220\206\323"
#endif
       };

static char *fatalmsg[] = {
#ifndef SCPACK
/*100*/  "невозможно прочесть файл: \"%s\"\n",
/*101*/  "невозможно записать файл: \"%s\"\n",
/*102*/  "переполнение таблицы: \"%s\"\n",
          /* table can be: loop table
           *               literal table
           *               staging buffer
           *               option table (response file)
           *               peephole optimizer table
           */
/*103*/  "нехватка памяти\n",
/*104*/  "неверная ассемблерная инструкция \"%s\"\n",
/*105*/  "численное переполнение\n",
/*106*/  "скомпилированный скрипт превышает максимальный размер памяти (%ld байт)\n",
/*107*/  "слишком много ошибок на одной строке\n",
/*108*/  "не найден файл кодировок\n",
/*109*/  "неверный путь: \"%s\"\n",
/*110*/  "проверка assert провалена: %s\n",
/*111*/  "пользовательская ошибка: %s\n",
#else
  "c\226\242\220a\206from \361le\347",
  "c\226\242writ\200\306 \361le\347",
  "t\254\200ov\210f\344w\347",
  "\203\375ff\332i\212\202mem\225y\012",
  "\266\351se\230l\264\203\231ruc\214\321",
  "\374m\210\332 ov\210f\344w\316\271ce\274\357capacity\012",
  "\343\364il\235scrip\202\271ce\274\207\270\200\305ximum mem\225\223\335\200(%l\206bytes\232",
  "\306\371m\226\223\210r\255messag\310\331\201\200l\203\322",
  "\343\233pag\200\305pp\357\361\352\242fo\217d\012",
  "\266p\224h\347",
  "\351s\210\237fail\274: \213\012",
  "\251\264\210r\225: \213\012"
#endif
       };

static char *warnmsg[] = {
#ifndef SCPACK
/*200*/  "символ \"%s\" обрезан до %d символов\n",
/*201*/  "повторное объявление константы/макроса (идентификатор \"%s\")\n",
/*202*/  "количество аргументов не совпадает с объявлением\n",
/*203*/  "идентификатор не используется: \"%s\"\n",
/*204*/  "идентификатору присвоено значение, но он не используется: \"%s\"\n",
/*205*/  "лишний код: ложное постоянное выражение\n",
/*206*/  "лишний код: постоянное выражение истинно\n",
/*207*/  "неизвестная #pragma\n",
/*208*/  "функция с типовым результатом используется перед объявлением, инициирована переобработка\n",
/*209*/  "функция \"%s\" должна возвращать значение\n",
/*210*/  "возможное использование идентификатора без инициализации: \"%s\"\n",
/*211*/  "возможно непреднамеренное присваивание\n",
/*212*/  "возможно непреднамеренная побитовая операция\n",
/*213*/  "несовпадение типов\n",
/*214*/  "возможно рассчитывался постоянный массив (const): \"%s\"\n",
/*215*/  "выражение не имеет эффекта\n",
/*216*/  "вложенный комментарий\n",
/*217*/  "неправильная табуляция\n",
/*218*/  "старый стиль прототипов с необязательным символом \";\" в конце\n",
/*219*/  "переменная \"%s\" уже объявлена в более глобальной зоне видимости\n",
/*220*/  "выражение с указанием типа должно быть перед круглыми скобками\n",
/*221*/  "название метки \"%s\" перекрывает тип с таким же названием\n",
/*222*/  "количество цифр превышает предел точности рациональных чисел\n",
/*223*/  "лишний оператор \"sizeof\": размер операнда всегда 1 (идентификатор \"%s\")\n",
/*224*/  "неизвестный размер массива в выражении \"sizeof\" (идентификатор \"%s\")\n",
/*225*/  "недостижимый код\n",
/*226*/  "присваивание переменной самой себе (идентификатор \"%s\")\n",
/*227*/  "инициализаторов больше, чем полей в enum\n",
/*228*/  "длина инициализатора превышает размер поля enum\n",
/*229*/  "несовпадение типов индекса (идентификатор \"%s\")\n",
/*230*/  "нет реализации для состояния \"%s\" в функции \"%s\"\n",
/*231*/  "спецификация состояния в опережающем объявлении проигнорирована\n",
/*232*/  "выходной файл записан, но компактная кодировка отключена\n",
/*233*/  "state-переменная \"%s\" перекрывает глобальную переменную с тем же названием\n",
/*234*/  "устаревшая функция (идентификатор \"%s\") %s\n",
/*235*/  "public-функция нуждается в опережающем объявлении (идентификатор \"%s\")\n",
/*236*/  "неизвестный параметр в выражении для замены (неправильное выражение #define)\n"
#else
  "\277 \272tr\244\224\235\306 %\206\275\333c\365\314",
  "\220\326i\237\304\354t/\305cr\371\323",
  "\374\230\264\304\265t\207do\310\242\345\275 \326i\214\012",
  "\250 \272nev\264\251\274\347",
  "\250 \272a\253gn\235\252\243u\200\270a\202\272nev\264\251\274\347",
  "\220d\217d\226\202\343\233: \354\202\363\331\272z\210o\012",
  "\220d\217d\226\202te\231: \354\202\363\331\272n\201-z\210o\012",
  "\217k\221w\336#p\241g\305\012",
  "\273\362\270 \373\220s\342\202\251\235be\370\200\326i\214\316\370c\357\220p\204s\322",
  "\366\227 sho\342\206\220tur\336\252\243u\322",
  "po\253\236\200\251\200\304\250 be\370\200\203i\205\211iza\214\347",
  "po\253\236\223\217\203t\212\233\206a\253gn\234t\012",
  "po\253\236\223\217\203t\212\233\206bit\362s\200\353a\214\012",
  "\373mis\345\275\012",
  "po\253\236\223\252\042\346\330\303\312wa\207\203t\212\233d\347",
  "\363\331\340\207\221 effect\012",
  "ne\231\235\343m\234t\012",
  "\344os\200\203d\212\325\214\012",
  "\240\206\231y\352pro\306typ\310\251\235\362\270 \350\214\337sem\332\240umn\314",
  "\344c\337\327\216 s\340dow\207\252\327a\202\252\311c\274\357lev\341\012",
  "\363\331\362\270 \373ov\210rid\200\324appe\204 betwe\212 p\204\212\270ese\314",
  "lab\341 nam\200\216 s\340dow\207\373nam\322",
  "\374\230\264\304\334git\207\271ce\274\207\241\214\337\374\230\264\311ci\222\201\012",
  "\220d\217d\226\202\042\335e\267\042: \312\335\200\272\211way\2071 \323",
  "\203\233\365m\203\224\200\303\335\200\372\042\335e\267\330\363\331\323",
  "\217\220a\275\254\200\343\233\012",
  "\252\327\272a\253gn\235\306 its\341f \323",
  "m\225\200\203i\205\211l\210\207\270\355\212um \361\341d\314",
  "l\212g\270 \304\203i\205\211l\264\271ce\274\207\335\200\304\270\200\212um \361\341d\012",
  "\203\233x \373mis\345\275 \323",
  "\221 i\364le\234\325\237f\255\315\200\216 \372\366\227\316\221 f\211l-back\012",
  "\315\200specif\332a\237\331\370w\204\206\233cl\333\237\272ig\221\220d\012",
  "outpu\202\361\352\272writt\212\316bu\202\362\270 \343\364ac\202\212\343d\357\334s\254\274\012",
  "\315\200\327\216 s\340dow\207\252g\344b\337\301\322",
  "\273\272\233\311c\224\235\317) \213\012",
  "pu\236\332 \273lack\207\370w\204\206\233cl\333\237\323",
  "\217k\221w\336p\333met\264\372\375bs\205tu\237(\203c\225\220c\202#\326\200p\224\365n\232"
#endif
       };
